CREATE TABLE Patients (
    PATIENT_ID NUMBER PRIMARY KEY,
    FIRST_NAME VARCHAR2(50),
    LAST_NAME VARCHAR2(50),
    DOB DATE,
    GENDER VARCHAR2(10),
    PHONE_NUMBER VARCHAR2(15),
    EMAIL VARCHAR2(100)
);
CREATE TABLE Doctors (
    DOCTOR_ID NUMBER PRIMARY KEY,
    FIRST_NAME VARCHAR2(50),
    LAST_NAME VARCHAR2(50),
    SPECIALIZATION VARCHAR2(100),
    PHONE_NUMBER VARCHAR2(15),
    EMAIL VARCHAR2(100)
);
CREATE TABLE Appointments (
    APPOINTMENT_ID NUMBER PRIMARY KEY,
    PATIENT_ID NUMBER,
    DOCTOR_ID NUMBER,
    APPOINTMENT_DATE DATE,
    APPOINTMENT_TIME VARCHAR2(10),
    STATUS VARCHAR2(20),
    CONSTRAINT fk_patient FOREIGN KEY (PATIENT_ID) REFERENCES Patients(PATIENT_ID),
    CONSTRAINT fk_doctor FOREIGN KEY (DOCTOR_ID) REFERENCES Doctors(DOCTOR_ID)
);

INSERT INTO Patients (PATIENT_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, PHONE_NUMBER, EMAIL)
VALUES (1, 'Rahul', 'Sharma', TO_DATE('1990-01-01', 'YYYY-MM-DD'), 'Male', '1234567890', 'rahuls@gmail.com');

INSERT INTO Patients (PATIENT_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, PHONE_NUMBER, EMAIL)
VALUES (2, 'Revathy', 'Mishra', TO_DATE('1985-05-15', 'YYYY-MM-DD'), 'Female', '0987654321', 'revathym@gmail.com');

INSERT INTO Doctors (DOCTOR_ID, FIRST_NAME, LAST_NAME, SPECIALIZATION, PHONE_NUMBER, EMAIL)
VALUES (1, 'Thilak', 'Varma', 'Cardiology', '5551234567', 'thilakv@gmail.com');

INSERT INTO Doctors (DOCTOR_ID, FIRST_NAME, LAST_NAME, SPECIALIZATION, PHONE_NUMBER, EMAIL)
VALUES (2, 'Michael', 'Joseph', 'Neurology', '5559876543', 'michael.j@gmail.com');

INSERT INTO Appointments (APPOINTMENT_ID, PATIENT_ID, DOCTOR_ID, APPOINTMENT_DATE, APPOINTMENT_TIME, STATUS)
VALUES (1, 1, 1, TO_DATE('2024-09-10', 'YYYY-MM-DD'), '10:00 AM', 'Scheduled');

INSERT INTO Appointments (APPOINTMENT_ID, PATIENT_ID, DOCTOR_ID, APPOINTMENT_DATE, APPOINTMENT_TIME, STATUS)
VALUES (2, 2, 2, TO_DATE('2024-09-12', 'YYYY-MM-DD'), '02:00 PM', 'Scheduled');

CREATE OR REPLACE PROCEDURE add_patient(
    p_patient_id IN NUMBER,
    p_first_name IN VARCHAR2,
    p_last_name IN VARCHAR2,
    p_dob IN DATE,
    p_gender IN VARCHAR2,
    p_phone_number IN VARCHAR2,
    p_email IN VARCHAR2
) AS
BEGIN
    INSERT INTO Patients (PATIENT_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, PHONE_NUMBER, EMAIL)
    VALUES (p_patient_id, p_first_name, p_last_name, p_dob, p_gender, p_phone_number, p_email);
END;
/

CREATE OR REPLACE PROCEDURE schedule_appointment(
    p_appointment_id IN NUMBER,
    p_patient_id IN NUMBER,
    p_doctor_id IN NUMBER,
    p_appointment_date IN DATE,
    p_appointment_time IN VARCHAR2,
    p_status IN VARCHAR2
) AS
BEGIN
    INSERT INTO Appointments (APPOINTMENT_ID, PATIENT_ID, DOCTOR_ID, APPOINTMENT_DATE, APPOINTMENT_TIME, STATUS)
    VALUES (p_appointment_id, p_patient_id, p_doctor_id, p_appointment_date, p_appointment_time, p_status);
END;
/

CREATE OR REPLACE PROCEDURE generate_medical_report(
    p_patient_id IN NUMBER
) AS
BEGIN
    -- Report including patient information, doctor information, and appointment details
    FOR rec IN (
        SELECT p.FIRST_NAME AS Patient_FirstName, p.LAST_NAME AS Patient_LastName, p.DOB, p.GENDER, 
               d.FIRST_NAME AS Doctor_FirstName, d.LAST_NAME AS Doctor_LastName, d.SPECIALIZATION, 
               a.APPOINTMENT_DATE, a.APPOINTMENT_TIME, a.STATUS
        FROM Patients p
        JOIN Appointments a ON p.PATIENT_ID = a.PATIENT_ID
        JOIN Doctors d ON a.DOCTOR_ID = d.DOCTOR_ID
        WHERE p.PATIENT_ID = p_patient_id
    ) LOOP
        DBMS_OUTPUT.PUT_LINE('Patient: ' || rec.Patient_FirstName || ' ' || rec.Patient_LastName);
        DBMS_OUTPUT.PUT_LINE('DOB: ' || rec.DOB);
        DBMS_OUTPUT.PUT_LINE('Gender: ' || rec.GENDER);
        DBMS_OUTPUT.PUT_LINE('Doctor: ' || rec.Doctor_FirstName || ' ' || rec.Doctor_LastName);
        DBMS_OUTPUT.PUT_LINE('Specialization: ' || rec.SPECIALIZATION);
        DBMS_OUTPUT.PUT_LINE('Appointment Date: ' || rec.APPOINTMENT_DATE);
        DBMS_OUTPUT.PUT_LINE('Appointment Time: ' || rec.APPOINTMENT_TIME);
        DBMS_OUTPUT.PUT_LINE('Status: ' || rec.STATUS);
        DBMS_OUTPUT.PUT_LINE('-------------------------------------------');
    END LOOP;
END;
/

BEGIN
    add_patient(3, 'Preethi', 'Sonali', TO_DATE('1992-08-20', 'YYYY-MM-DD'), 'Female', '4443332222', 'preethi.s@gamil.com');
END;
/

SELECT * FROM Patients WHERE PATIENT_ID = 3;

BEGIN
    schedule_appointment(3, 3, 1, TO_DATE('2024-09-15', 'YYYY-MM-DD'), '11:00 AM', 'Scheduled');
END;
/
SELECT * FROM Appointments WHERE APPOINTMENT_ID = 3;

BEGIN
    generate_medical_report(3);
END;
/

Select * from Patients; 
Select * from Appointments;
