CREATE TABLE Patients (
    PATIENT_ID NUMBER PRIMARY KEY,
    FIRST_NAME VARCHAR2(50) NOT NULL,
    LAST_NAME VARCHAR2(50) NOT NULL,
    DOB DATE NOT NULL,
    GENDER VARCHAR2(10) CHECK (GENDER IN ('Male', 'Female', 'Other')),
    PHONE_NUMBER VARCHAR2(15) UNIQUE NOT NULL,
    EMAIL VARCHAR2(100) UNIQUE NOT NULL
);
CREATE TABLE Doctors (
    DOCTOR_ID NUMBER PRIMARY KEY,
    FIRST_NAME VARCHAR2(50) NOT NULL,
    LAST_NAME VARCHAR2(50) NOT NULL,
    SPECIALIZATION VARCHAR2(100) NOT NULL,
    PHONE_NUMBER VARCHAR2(15) UNIQUE NOT NULL,
    EMAIL VARCHAR2(100) UNIQUE NOT NULL
);
CREATE TABLE Appointments (
    APPOINTMENT_ID NUMBER PRIMARY KEY,
    PATIENT_ID NUMBER,
    DOCTOR_ID NUMBER,
    APPOINTMENT_DATE DATE NOT NULL,
    APPOINTMENT_TIME VARCHAR2(10) NOT NULL,
    STATUS VARCHAR2(20) CHECK (STATUS IN ('Scheduled', 'Rescheduled', 'Cancelled')),
    FOREIGN KEY (PATIENT_ID) REFERENCES Patients(PATIENT_ID),
    FOREIGN KEY (DOCTOR_ID) REFERENCES Doctors(DOCTOR_ID)
);

INSERT INTO Patients (PATIENT_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, PHONE_NUMBER, EMAIL)
VALUES (1, 'John', 'Doe', TO_DATE('1990-05-15', 'YYYY-MM-DD'), 'Male', '1234567890', 'john.doe@example.com');

INSERT INTO Patients (PATIENT_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, PHONE_NUMBER, EMAIL)
VALUES (2, 'Jane', 'Smith', TO_DATE('1985-08-23', 'YYYY-MM-DD'), 'Female', '0987654321', 'jane.smith@example.com');

INSERT INTO Doctors (DOCTOR_ID, FIRST_NAME, LAST_NAME, SPECIALIZATION, PHONE_NUMBER, EMAIL)
VALUES (1, 'Emily', 'Clark', 'Cardiology', '2345678901', 'emily.clark@hospital.com');

INSERT INTO Doctors (DOCTOR_ID, FIRST_NAME, LAST_NAME, SPECIALIZATION, PHONE_NUMBER, EMAIL)
VALUES (2, 'Michael', 'Johnson', 'Neurology', '3456789012', 'michael.johnson@hospital.com');

INSERT INTO Appointments (APPOINTMENT_ID, PATIENT_ID, DOCTOR_ID, APPOINTMENT_DATE, APPOINTMENT_TIME, STATUS)
VALUES (1, 1, 1, TO_DATE('2024-09-01', 'YYYY-MM-DD'), '10:00 AM', 'Scheduled');

INSERT INTO Appointments (APPOINTMENT_ID, PATIENT_ID, DOCTOR_ID, APPOINTMENT_DATE, APPOINTMENT_TIME, STATUS)
VALUES (2, 2, 2, TO_DATE('2024-09-02', 'YYYY-MM-DD'), '11:00 AM', 'Scheduled');

select * from Patients;
select * from Doctors;
select * from appointments;

create SEQUENCE Patients_SEQ
start with 3
increment by 1
nocycle
;
CREATE OR REPLACE PROCEDURE Add_Patient(
    p_first_name IN VARCHAR2,
    p_last_name IN VARCHAR2,
    p_dob IN DATE,
    p_gender IN VARCHAR2,
    p_phone_number IN VARCHAR2,
    p_email IN VARCHAR2
) AS
BEGIN
    INSERT INTO Patients (PATIENT_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, PHONE_NUMBER, EMAIL)
    VALUES (Patients_SEQ.NEXTVAL, p_first_name, p_last_name, p_dob, p_gender, p_phone_number, p_email);
    
    COMMIT;
END;
/
create SEQUENCE Appointments_SEQ
start with 3
increment by 1
nocycle
;
CREATE OR REPLACE PROCEDURE Schedule_Appointment(
    p_patient_id IN NUMBER,
    p_doctor_id IN NUMBER,
    p_appointment_date IN DATE,
    p_appointment_time IN VARCHAR2,
    p_status IN VARCHAR2
) AS
BEGIN
    INSERT INTO Appointments (APPOINTMENT_ID, PATIENT_ID, DOCTOR_ID, APPOINTMENT_DATE, APPOINTMENT_TIME, STATUS)
    VALUES (Appointments_SEQ.NEXTVAL, p_patient_id, p_doctor_id, p_appointment_date, p_appointment_time, p_status);
    
    COMMIT;
END;
/

CREATE OR REPLACE PROCEDURE Generate_Medical_Report(
    p_patient_id IN NUMBER
) AS
    v_first_name Patients.FIRST_NAME%TYPE;
    v_last_name Patients.LAST_NAME%TYPE;
    v_dob Patients.DOB%TYPE;
    v_gender Patients.GENDER%TYPE;
    v_phone_number Patients.PHONE_NUMBER%TYPE;
    v_email Patients.EMAIL%TYPE;
    v_appointment_date Appointments.APPOINTMENT_DATE%TYPE;
    v_appointment_time Appointments.APPOINTMENT_TIME%TYPE;
    v_status Appointments.STATUS%TYPE;
    v_doc_first_name Doctors.FIRST_NAME%TYPE;
    v_doc_last_name Doctors.LAST_NAME%TYPE;
    v_specialization Doctors.SPECIALIZATION%TYPE;
BEGIN
    SELECT FIRST_NAME, LAST_NAME, DOB, GENDER, PHONE_NUMBER, EMAIL 
    INTO v_first_name, v_last_name, v_dob, v_gender, v_phone_number, v_email
    FROM Patients
    WHERE PATIENT_ID = p_patient_id;

    DBMS_OUTPUT.PUT_LINE('Patient Details:');
    DBMS_OUTPUT.PUT_LINE('Name: ' || v_first_name || ' ' || v_last_name);
    DBMS_OUTPUT.PUT_LINE('DOB: ' || v_dob);
    DBMS_OUTPUT.PUT_LINE('Gender: ' || v_gender);
    DBMS_OUTPUT.PUT_LINE('Phone: ' || v_phone_number);
    DBMS_OUTPUT.PUT_LINE('Email: ' || v_email);

    FOR r IN (SELECT APPOINTMENT_DATE, APPOINTMENT_TIME, STATUS, FIRST_NAME, LAST_NAME, SPECIALIZATION
              FROM Appointments a
              JOIN Doctors d ON a.DOCTOR_ID = d.DOCTOR_ID
              WHERE a.PATIENT_ID = p_patient_id) LOOP
        v_appointment_date := r.APPOINTMENT_DATE;
        v_appointment_time := r.APPOINTMENT_TIME;
        v_status := r.STATUS;
        v_doc_first_name := r.FIRST_NAME;
        v_doc_last_name := r.LAST_NAME;
        v_specialization := r.SPECIALIZATION;

        DBMS_OUTPUT.PUT_LINE('Appointment Details:');
        DBMS_OUTPUT.PUT_LINE('Appointment Date: ' || v_appointment_date);
        DBMS_OUTPUT.PUT_LINE('Appointment Time: ' || v_appointment_time);
        DBMS_OUTPUT.PUT_LINE('Status: ' || v_status);
        DBMS_OUTPUT.PUT_LINE('Doctor: ' || v_doc_first_name || ' ' || v_doc_last_name || ' (' || v_specialization || ')');
    END LOOP;
END;
/

BEGIN
    Add_Patient('Alice', 'Williams', TO_DATE('1992-07-30', 'YYYY-MM-DD'), 'Female', '4567890123', 'alice.williams@example.com');
END;
/

BEGIN
    Schedule_Appointment(3, 1, TO_DATE('2024-09-03', 'YYYY-MM-DD'), '09:00 AM', 'Scheduled');
END;
/
set SERVEROUTPUT on;
BEGIN
    Generate_Medical_Report(2);
END;
/